<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbQ-OT-lsa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mini_iTunes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="音樂" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-mb-EGX">
                                <rect key="frame" x="0.0" y="94" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="myj-EV-JuM"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-2M-Inj">
                                <rect key="frame" x="0.0" y="160" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wJ3-MU-Mt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-dW-f6I">
                                <rect key="frame" x="0.0" y="190" width="375" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="140" id="Mvb-Zm-5DB" customClass="musicCell" customModule="mini_iTunes2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mvb-Zm-5DB" id="p5n-Rk-rUt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-R3-kd2">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="VfN-FW-Wew"/>
                                                        <constraint firstAttribute="width" constant="100" id="i2w-v3-elS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artisName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-n5-sg2">
                                                    <rect key="frame" x="128" y="51" width="189" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-bu-ZG6">
                                                    <rect key="frame" x="128" y="95" width="189" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSZ-st-8nM">
                                                    <rect key="frame" x="128" y="15.999999999999998" width="189" height="26.333333333333321"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.333333333333314" id="sIa-zk-cuJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zSZ-st-8nM" secondAttribute="trailing" constant="38" id="Dvz-Tb-ogy"/>
                                                <constraint firstItem="zSZ-st-8nM" firstAttribute="leading" secondItem="NBR-bu-ZG6" secondAttribute="leading" id="FOA-li-Ztz"/>
                                                <constraint firstItem="C8m-n5-sg2" firstAttribute="top" secondItem="zSZ-st-8nM" secondAttribute="bottom" constant="8.6666666666666856" id="Iot-dD-rvg"/>
                                                <constraint firstItem="zSZ-st-8nM" firstAttribute="leading" secondItem="CbP-R3-kd2" secondAttribute="trailing" constant="8" id="Nk7-QB-ooj"/>
                                                <constraint firstItem="zSZ-st-8nM" firstAttribute="top" secondItem="p5n-Rk-rUt" secondAttribute="topMargin" constant="5" id="PT5-KO-kae"/>
                                                <constraint firstItem="zSZ-st-8nM" firstAttribute="trailing" secondItem="C8m-n5-sg2" secondAttribute="trailing" id="c98-6F-I7N"/>
                                                <constraint firstItem="CbP-R3-kd2" firstAttribute="centerY" secondItem="p5n-Rk-rUt" secondAttribute="centerY" id="f6d-PH-YB3"/>
                                                <constraint firstItem="NBR-bu-ZG6" firstAttribute="bottom" secondItem="p5n-Rk-rUt" secondAttribute="bottomMargin" id="fkn-c0-0ub"/>
                                                <constraint firstItem="CbP-R3-kd2" firstAttribute="leading" secondItem="p5n-Rk-rUt" secondAttribute="leadingMargin" id="jZi-3F-iY8"/>
                                                <constraint firstItem="CbP-R3-kd2" firstAttribute="centerY" secondItem="C8m-n5-sg2" secondAttribute="centerY" id="jjK-66-gw2"/>
                                                <constraint firstItem="zSZ-st-8nM" firstAttribute="leading" secondItem="C8m-n5-sg2" secondAttribute="leading" id="lSb-gr-0zH"/>
                                                <constraint firstItem="zSZ-st-8nM" firstAttribute="trailing" secondItem="NBR-bu-ZG6" secondAttribute="trailing" id="nrt-ns-dWd"/>
                                                <constraint firstItem="NBR-bu-ZG6" firstAttribute="top" secondItem="C8m-n5-sg2" secondAttribute="bottom" constant="6" id="o8Q-A7-K1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="C8m-n5-sg2" id="73P-Pi-7Gz"/>
                                            <outlet property="artworkUrl100" destination="CbP-R3-kd2" id="2Nj-ZQ-LzD"/>
                                            <outlet property="collectionName" destination="NBR-bu-ZG6" id="o8Z-YU-HJq"/>
                                            <outlet property="trackName" destination="zSZ-st-8nM" id="DAg-IE-ODO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejt-mb-EGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3eV-CU-oVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9f-2M-Inj" secondAttribute="trailing" id="6Lw-pJ-eHR"/>
                            <constraint firstItem="w9f-2M-Inj" firstAttribute="top" secondItem="ejt-mb-EGX" secondAttribute="bottom" constant="10" id="AD5-tU-Av5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xs0-dW-f6I" secondAttribute="trailing" id="Ma0-kg-56X"/>
                            <constraint firstItem="Xs0-dW-f6I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V7k-LQ-Cw7"/>
                            <constraint firstItem="w9f-2M-Inj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yiu-jW-9zQ"/>
                            <constraint firstItem="Xs0-dW-f6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFW-EL-SeO"/>
                            <constraint firstItem="Xs0-dW-f6I" firstAttribute="top" secondItem="w9f-2M-Inj" secondAttribute="bottom" constant="10" id="h6i-Mv-wVc"/>
                            <constraint firstItem="ejt-mb-EGX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lvZ-P4-YZB"/>
                            <constraint firstItem="ejt-mb-EGX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rDK-ak-Mb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="noi-m4-aO4"/>
                    <connections>
                        <outlet property="searchBar" destination="ejt-mb-EGX" id="dAb-hj-lEo"/>
                        <outlet property="searchResult" destination="w9f-2M-Inj" id="TN9-h3-fPp"/>
                        <outlet property="tableView" destination="Xs0-dW-f6I" id="dei-uB-xVE"/>
                        <segue destination="VaA-lX-f5p" kind="show" identifier="showDetail" id="rkF-4h-8Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Htz-nX-LIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbQ-OT-lsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1B-i9-caC">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ze9-6o-p6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jch-4o-TrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="3.6945812807881775"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TBd-a5-aDM">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="VaA-lX-f5p" customClass="DetailViewController" customModule="mini_iTunes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zof-AL-qUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-gc-W23">
                                <rect key="frame" x="16" y="110" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0Ux-5Z-DuP"/>
                                    <constraint firstAttribute="width" constant="130" id="4Kc-22-66w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-og-Kzw">
                                <rect key="frame" x="16" y="307" width="108" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="albumPreviewBt">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="albumPreviewButtonTapped:" destination="VaA-lX-f5p" eventType="touchUpInside" id="FpQ-lP-iHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-rI-tLp">
                                <rect key="frame" x="16" y="270" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="artistPreviewBt">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="artistPreviewButtonTapped:" destination="VaA-lX-f5p" eventType="touchUpInside" id="VL3-S1-Jhk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-S7-LTT">
                                <rect key="frame" x="16" y="243" width="112" height="9.6666666666666572"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-mN-x6A">
                                <rect key="frame" x="154" y="110" width="121.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yje-Ue-rk1">
                                <rect key="frame" x="154" y="134" width="141" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-Nl-2d5">
                                <rect key="frame" x="154" y="225" width="141" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-AW-GHX">
                                <rect key="frame" x="154" y="176" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-ek-wPY">
                                <rect key="frame" x="16" y="344" width="101" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="trackPreviewBt">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="trackPreviewButtonTapped:" destination="VaA-lX-f5p" eventType="touchUpInside" id="3o4-bK-odc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTn-29-C2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hM3-ek-wPY" firstAttribute="leading" secondItem="hY3-og-Kzw" secondAttribute="leading" id="3wN-EK-Omw"/>
                            <constraint firstItem="hY3-og-Kzw" firstAttribute="top" secondItem="eoN-rI-tLp" secondAttribute="bottom" constant="8" id="5T3-iy-A3V"/>
                            <constraint firstItem="VTn-29-C2t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eoN-rI-tLp" secondAttribute="trailing" constant="100" id="5ur-id-eQk"/>
                            <constraint firstItem="hY3-og-Kzw" firstAttribute="leading" secondItem="eoN-rI-tLp" secondAttribute="leading" id="9XS-ys-jIV"/>
                            <constraint firstItem="yje-Ue-rk1" firstAttribute="leading" secondItem="qjA-mN-x6A" secondAttribute="leading" id="9cS-mE-y2C"/>
                            <constraint firstItem="1Rx-gc-W23" firstAttribute="leading" secondItem="VTn-29-C2t" secondAttribute="leading" constant="16" id="Ali-Xj-qnE"/>
                            <constraint firstItem="VTn-29-C2t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hM3-ek-wPY" secondAttribute="trailing" constant="100" id="CrC-1E-tp7"/>
                            <constraint firstItem="qjA-mN-x6A" firstAttribute="top" secondItem="1Rx-gc-W23" secondAttribute="top" id="DK3-H7-peK"/>
                            <constraint firstItem="1Rx-gc-W23" firstAttribute="top" secondItem="VTn-29-C2t" secondAttribute="top" constant="16" id="ENX-EU-PJj"/>
                            <constraint firstItem="eoN-rI-tLp" firstAttribute="top" secondItem="J0V-S7-LTT" secondAttribute="bottom" constant="17.329999999999998" id="Ee9-GW-JPi"/>
                            <constraint firstItem="J0V-S7-LTT" firstAttribute="top" secondItem="1Rx-gc-W23" secondAttribute="bottom" constant="3" id="H1X-yF-uMX"/>
                            <constraint firstItem="VTn-29-C2t" firstAttribute="trailing" secondItem="yje-Ue-rk1" secondAttribute="trailing" constant="80" id="IOp-dn-Wb7"/>
                            <constraint firstItem="hW5-Nl-2d5" firstAttribute="top" secondItem="Lhh-AW-GHX" secondAttribute="bottom" constant="25" id="MpP-3d-hdc"/>
                            <constraint firstItem="VTn-29-C2t" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="J0V-S7-LTT" secondAttribute="trailing" constant="247" id="OkM-c4-63W"/>
                            <constraint firstItem="qjA-mN-x6A" firstAttribute="leading" secondItem="1Rx-gc-W23" secondAttribute="trailing" constant="8" id="Q45-Of-0bg"/>
                            <constraint firstItem="VTn-29-C2t" firstAttribute="trailing" secondItem="Lhh-AW-GHX" secondAttribute="trailing" constant="80" id="Srf-VO-q7R"/>
                            <constraint firstItem="Lhh-AW-GHX" firstAttribute="top" secondItem="yje-Ue-rk1" secondAttribute="bottom" constant="25" id="TOA-0v-9wV"/>
                            <constraint firstItem="Lhh-AW-GHX" firstAttribute="leading" secondItem="yje-Ue-rk1" secondAttribute="leading" id="Thn-fT-ha6"/>
                            <constraint firstItem="yje-Ue-rk1" firstAttribute="top" secondItem="qjA-mN-x6A" secondAttribute="bottom" constant="3.6699999999999999" id="Z7n-Jp-YMy"/>
                            <constraint firstItem="VTn-29-C2t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qjA-mN-x6A" secondAttribute="trailing" constant="50" id="fDB-Pm-Mbx"/>
                            <constraint firstItem="VTn-29-C2t" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hW5-Nl-2d5" secondAttribute="trailing" constant="80" id="go0-AI-wnM"/>
                            <constraint firstItem="J0V-S7-LTT" firstAttribute="leading" secondItem="1Rx-gc-W23" secondAttribute="leading" id="kyG-oc-ldx"/>
                            <constraint firstItem="hW5-Nl-2d5" firstAttribute="leading" secondItem="Lhh-AW-GHX" secondAttribute="leading" id="q3B-cL-Exb"/>
                            <constraint firstItem="hM3-ek-wPY" firstAttribute="top" secondItem="hY3-og-Kzw" secondAttribute="bottom" constant="8" id="sTV-6V-QkO"/>
                            <constraint firstItem="VTn-29-C2t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hY3-og-Kzw" secondAttribute="trailing" constant="100" id="v2u-xh-IQn"/>
                            <constraint firstItem="eoN-rI-tLp" firstAttribute="leading" secondItem="1Rx-gc-W23" secondAttribute="leading" id="vDP-D3-f0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMd-gY-efQ"/>
                    <connections>
                        <outlet property="albumPreviewButton" destination="hY3-og-Kzw" id="gAy-p0-HOj"/>
                        <outlet property="artistNameLabel" destination="yje-Ue-rk1" id="lRM-UN-kss"/>
                        <outlet property="artistPreviewButton" destination="eoN-rI-tLp" id="uNF-kq-qgg"/>
                        <outlet property="artworkImageView" destination="1Rx-gc-W23" id="ZBG-Ro-l9d"/>
                        <outlet property="collectionNameLabel" destination="qjA-mN-x6A" id="PDV-dG-oVj"/>
                        <outlet property="releaseDateLabel" destination="hW5-Nl-2d5" id="gOc-hu-PrC"/>
                        <outlet property="trackIdLabel" destination="J0V-S7-LTT" id="dp8-C0-FHm"/>
                        <outlet property="trackNameLabel" destination="Lhh-AW-GHX" id="Zkw-bQ-RrJ"/>
                        <outlet property="trackPreviewButton" destination="hM3-ek-wPY" id="SPQ-Gn-YJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHo-OR-OEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
